NODE_PATH=src/
REACT_APP_LOCAL_STORAGE=dental
REACT_APP_API_KEY=AIzaSyBKiHotJQQRPh1rnkiokg9lwdGZEyEHYXc
REACT_APP_AUTH_DOMAIN=dental-7cb67.firebaseapp.com
REACT_APP_DATABASE_URL=https://dental-7cb67.firebaseio.com
REACT_APP_PROJECT_ID=dental-7cb67
REACT_APP_STORAGE_BUCKET=dental-7cb67.appspot.com
REACT_APP_MESSAGING_SENDER_ID=476374861643